/** @format */
.select_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem auto;
}

.select_area > span {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.select_area > div {
  width: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.track {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  margin: 1rem;
  position: relative;
}

.right_cnt {
  margin-left: 1rem;
  padding: 1rem;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}

.number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #495057;
}

.icon {
  font-size: 1.4rem;
  color: #4263eb;
}

.card {
  /* border: 1px solid rebeccapurple; */
  width: 35rem;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.image_container {
  width: 7rem;
  height: 7rem;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}

.track_description {
  margin-left: 2rem;
  flex: 1;
  width: 100%;
  height: 100%;
  font-size: 1.3rem;
}
.track_description > span {
  margin-top: 2rem;
  font-size: 1.2rem;
}

/* Layout breaks before mobile large */
@media (max-width: 33em) {
  .select_area > div {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  .icon_control {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(6rem, 3rem);
    background-color: rgba(33, 37, 41, 0.7);
    transition: all 0.5s ease;
  }

  .icon {
    color: #d9480f;
  }
}
